# backend-test-stone-wallet

./: README-Enunciado.md  README.md  Stone Wallet.postman_collection.json  bitbucket-pipelines.yml
StoneWallet/: StoneWallet.sln
StoneWallet/StoneWallet.Api/: Program.cs  Startup.cs  StoneWallet.Api.csproj  appsettings.json  log4net.config
StoneWallet/StoneWallet.Api/Controllers/: AccountsController.cs  UsersController.cs  ValuesController.cs  WalletsController.cs
StoneWallet/StoneWallet.Api/Extensions/: MediatRExtensions.cs  MvcExtensions.cs  RepositoryExtensions.cs  SecurityExtensions.cs  SwaggerExtensions.cs
StoneWallet/StoneWallet.Api/Handlers/: ErrorHandling.cs
StoneWallet/StoneWallet.Api/Middlewares/: AuthenticateSchemeMiddleware.cs  ErrorHandlingMiddleware.cs
StoneWallet/StoneWallet.Api/Properties/: launchSettings.json
StoneWallet/StoneWallet.Api/Settings/: AuthSettings.cs  CommandSettings.cs  JwtSettings.cs
StoneWallet/StoneWallet.Application/: StoneWallet.Application.csproj
StoneWallet/StoneWallet.Application/Commands/: AuthenticateUserCommand.cs  ChangeUserPasswordCommand.cs  ChangeWalletLimitCommand.cs  CreateUser.cs  CreateUserCommand.cs  CreateWalletCommand.cs
StoneWallet/StoneWallet.Application/Commands/Users/: AuthenticateUserCommand.cs  ChangeUserPasswordCommand.cs  CreateUserCommand.cs  QueryUserInformation.cs
StoneWallet/StoneWallet.Application/Commands/Validators/: AddCreditCardValidator.cs  AuthenticateUserValidator.cs  ChangePasswordValidator.cs  ChangeWalletLimitValidator.cs  CreateUserValidator.cs  PurchaseValidator.cs
StoneWallet/StoneWallet.Application/Commands/Wallets/: AddCreditCardCommand.cs  ChangeWalletLimitCommand.cs  CreateWalletCommand.cs  PayCreditCardCommand.cs  PurchaseCommand.cs  QueryWalletInformation.cs  RemoveCreditCardCommand.cs
StoneWallet/StoneWallet.Application/Core/Messages/: Response.cs
StoneWallet/StoneWallet.Application/Core/Middlewares/: FluentValidationMiddleware.cs
StoneWallet/StoneWallet.Application/Core/Security/: AuthenticatedUser.cs
StoneWallet/StoneWallet.Application/Events/: Event.cs  UserCreated.cs
StoneWallet/StoneWallet.Application/Handlers/: AuthenticateUserHandler.cs  ChangeUserPasswordHandler.cs  ChangeWalletLimitHandler.cs  CreateUserHandler.cs  CreateWalletHandler.cs  QueryUserHandler.cs  QueryUserInformationHandler.cs  QueryWalletHandler.cs
StoneWallet/StoneWallet.Application/Handlers/Users/: AuthenticateUserHandler.cs  ChangeUserPasswordHandler.cs  CreateUserHandler.cs  QueryUserHandler.cs
StoneWallet/StoneWallet.Application/Handlers/Wallets/: AddWalletCreditCardHandler.cs  ChangeWalletLimitHandler.cs  CreateWalletHandler.cs  PayCreditCardHandler.cs  PurchaseHandler.cs  QueryWalletHandler.cs  RemoveCreditCardHandler.cs
StoneWallet/StoneWallet.Application/Queries/: QueryUserInformation.cs  QueryWalletInformation.cs
StoneWallet/StoneWallet.Application/Responses/: Response.cs  UserResponse.cs
StoneWallet/StoneWallet.Application/Validators/: AuthenticateUserValidator.cs  ChangePasswordValidator.cs  ChangeWalletLimitValidator.cs  CreateUserValidator.cs
StoneWallet/StoneWallet.Domain/: StoneWallet.Domain.csproj
StoneWallet/StoneWallet.Domain.Tests/: CreditCardTests.cs  StoneWallet.Domain.Tests.csproj  UserTests.cs  WalletTests.cs
StoneWallet/StoneWallet.Domain/Contracts/: IAuthenticatedUser.cs  ICreditCardRepository.cs  IUserRepository.cs  IUsersRepository.cs  IWalletRepository.cs
StoneWallet/StoneWallet.Domain/Models/Entities/: CreditCard.cs  Entity.cs  User.cs  Wallet.cs
StoneWallet/StoneWallet.Domain/Models/ValueObjects/: Password.cs
StoneWallet/StoneWallet.Repository/: CreditCardRepository.cs  MongoDbContext.cs  Repository.cs  StoneWallet.Repository.csproj  UserRepository.cs  UsersRepository.cs  Wallet.cs  WalletRepository.cs
db/: schema.sql
